#--
# Modified http.conf from MicroApache: 2.0.63 No PHP - M Shaw - April 26th 2009

#Just a bare minimal config

#Please read the STANDARD Apache 2.0 documentation!

ServerName %CDPMS:HOST%
Listen 127.0.0.1:8080
Listen %CDPMS:HOST%:%CDPMS:PORT%

#-- Directories --
#Server Root Directory
ServerRoot "%CDPMS:SRVDIR%Apache"

#LogLevel crit
LogLevel warn
#-- Will log mod_deflate compression if set to debug
#LogLevel debug

#Document Root Directory
DocumentRoot "%CDPMS:DOCROOT%"

#-- Contact Email --
#It is suggested you don't advertise a real email address to spammers
ServerAdmin webmaster@nowhere.com

#-- Win32 Specific Fix(es) --
#Yes, PEDANTS will email and say we don't really need the -ON- parameter...
#Win32DisableAcceptEx On

#-- Useful Modules --
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule rewrite_module modules/mod_rewrite.so

#-- CustomLog command --
LoadModule log_config_module modules/mod_log_config.so

#-- php5
LoadModule php5_module "%CDPMS:SRVDIR%php\php5apache2_2.dll"
AddType application/x-httpd-php .php .php3

#-- Mod Status (if required) --
#LoadModule status_module modules/mod_status.dll
<Ifmodule mod_status.c>
  <Location /server-status>
    SetHandler server-status
  </Location>
</Ifmodule>

#AcceptPathInfo on
#AccessFileName .htaccess
IndexIgnore readme .htaccess
#Optional...
#IndexOptions +FancyIndexing +FoldersFirst +SuppressColumnSorting +SuppressDescription +SuppressIcon +SuppressRules +VersionSort
KeepAlive on
KeepAliveTimeout 15
ServerTokens Prod
TimeOut 30

#-- Enable all forms of directory index for all MicroApache releases
DirectoryIndex index.html index.html.var index.htm index.php

<Directory "%CDPMS:DOCROOT%">
#
    # Possible values for the Options directive are "None", "All",
    # or any combination of:
    #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
    #
    # Note that "MultiViews" must be named *explicitly* --- "Options All"
    # doesn't give it to you.
    #
    # The Options directive is both complicated and important.  Please see
    # http://httpd.apache.org/docs/2.2/mod/core.html#options
    # for more information.
    #
    Options Indexes FollowSymLinks MultiViews Includes

    # Disable .htaccess
    AllowOverride None

    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ /_html-warrior/index.php/$1 [L]

</Directory>

#-- Access Logging (optional)
#-- You can set ENV=dont-log to true (1) to suppress logging
<ifmodule mod_log_config.c>
LogFormat "%a-%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
#CustomLog logs/access.log combined env=!dont-log
CustomLog logs/access.log combined env=dont-log
</ifmodule>