[PHP]
; Modified php.ini from MicroApache
; This is the default settings file for new PHP installations.
; By default, PHP installs itself with a configuration suitable for
; development purposes, and *NOT* for production purposes.
; For several security-oriented considerations that should be taken
; before going online with your site, please consult php.ini-recommended
; and http://php.net/manual/en/security.php.

engine = On
short_open_tag = On
asp_tags = Off
precision    =  12
y2k_compliance = On
output_buffering = Off
zlib.output_compression = Off
;zlib.output_handler =
implicit_flush = Off
unserialize_callback_func=
serialize_precision = 100
allow_call_time_pass_reference = On
safe_mode = Off
safe_mode_gid = Off
safe_mode_include_dir =
safe_mode_exec_dir =
safe_mode_allowed_env_vars = PHP_
safe_mode_protected_env_vars = LD_LIBRARY_PATH
disable_functions =
disable_classes =
expose_php = On
max_execution_time = 60
max_input_time = 60
memory_limit = 128M
;error_reporting  =  E_ALL & ~E_NOTICE & ~E_STRICT
error_reporting = E_ALL | E_STRICT
display_errors = On
display_startup_errors = Off
log_errors = Off
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
;html_errors = Off
error_log = syslog
;arg_separator.output = "&amp;"
variables_order = "EGPCS"
register_globals = Off
register_argc_argv = On
post_max_size = 1M
;magic_quotes_gpc = On
magic_quotes_runtime = Off
magic_quotes_sybase = Off
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"
include_path = ".;%CDPMS:SRVDIR%php\PEAR"
doc_root =
user_dir =
enable_dl = On
file_uploads = On
upload_max_filesize = 1M
allow_url_fopen = On
default_socket_timeout = 60

[Syslog]
define_syslog_variables  = Off

[mail function]
SMTP = smtp.yourisp.com
;smtp_port = 25
sendmail_from = you@yourisp.com

[Sockets]
sockets.use_system_read = On

;SQLite
extension_dir ="%CDPMS:SRVDIR%php\ext"
extension=php_sqlite.dll
extension=php_pdo_sqlite.dll
extension=php_mbstring.dll
extension=php_gd2.dll

[Date]
date.timezone = Europe/Tallinn