[general]
;--- If you use the ShowTrayIcon Parameter, you can define a name that is used in the Menu and Tooltip
ServerName=Server2Go
;--- Shows a splash screen at startup. If here is no value, no splash will be shown. You can set a grafic file
;--- name for images in the Formats:  BMP GIF JPG PNG TIF ICO TGA PCX PSD at the moment
UseSplash=splash.png
;--- Show progress bar at startup
ShowStartupProgress=1
;--- You can set a color that will be shown transparent. You need to define a RGB Value
;--- in the style SplashTransparencyColor=128,128,128
SplashTransparencyColor=128,128,128
;--- Set this to true if you want to keep the server running after browser close or if you user NONE as browser type
;--- Please note that the only possibility to shutdown the server is to kill him over the taskmanager if this is true
KeepRunningAfterBrowserClose=1
;--- If the following parameter is 1 Server2Go shows a tray icon for shutting down the server. If you dont like a tray
;--- icon just left this parameter with value 0
ShowTrayIcon=1
;--- Server2Go needs write access to the servers configuration files. For that all config files will be copied to a temp folder
;--- if StartLocal is 0. If you like to use Server2Go in a writeable environment (i.e. harddisk) you can use the value 1
;--- instead. Please note that StartLocal=1 on a CD-ROM will NOT WORK!!!!!
StartLocal=0
;--- You can restrict the amount of running instances of one application to a single instance. That means that a user just can start one
;--- instance of your webapplication based on server2go. If you set the following parameter to 1 only one instance is allowed
AllowOnlySingleInstance=1
;--- Allows to set the shutdown message that is shown when Server2Go is closed, {SERVER_NAME} is replaced with the name you set at the
;--- Beginning of this file
ShowShutdownMessage=Shutdown {SERVER_NAME}


[http]
;--- Defines the hostname that should be shown in the browser url and that is used for the apache server
;--- At the moment only IP addresses or the placeholder {local_ip} is allowed.
HostName=*
;--- Defines the port that should be used. If this port is in use a unused
;--- port will be searched automatically
Port=8080
;--- The start html/php page, so you can define any page in your document root folder as start file (i.e. pages/start.php)
;--- If empty a huge variety of default handlers is used (index.php, index.html, index.htm...)
DefaultFile=
;--- defines the root directory in that all webfiles are saved
DefaultRoot=./../../..
;--- If value is 1 all temporary files of the http server (sessions...) will be deleted after
;--- Server shutdown
DeleteHttpTemp=1
;--- If HideTempFolder is set to 1 the folder will created as hidden folder
HideTempFolder=1


[Browser]
;--- The browser that is started after server start (possible values: IEXPLORER, FIREFOX, PORTABLEFIREFOX, MOZILLA, DEFAULT, EXTERNAL)
;--- Please take a look at the www.server2go-web.de/wiki pages for a documentation how to use PORTABLEFIREFOX!!!!!!!!
BrowserType=NONE
;--- Browser command options like -k (NOT IN USE AT THE MOMENT)
BrowserCommandOptions=
;--- Path to an external browser that is used instead the browser above
BrowserPath=ExternalBrowser/SimpleBrowser.exe
;--- Specify caption text of Work Offline dialog box. You can use mor than one captions (seperated with ;)
;--- The captions for german, english, french, dutch and spanish are build in by default
WorkOfflineTitle=
;--- The size of the started browser. Can be a pixel dimension (1024x768) or the values MAXIMIZE and KIOSK (Internet Explorer only)
BrowserSize=MAXIMIZE


[database]
;--- 1 if MySQL Server should be started
UseMySQL=0
;--- 1 if the database files from the dbdir directory will be mirrored to
;--- a directory of the local machine
LocalMirror=1
;--- 1 if the mirrored database should be overwritten at each start of the
;--- the server
OverwriteLocalMirror=0
;--- The path to that the database should be mirrored (e.g.. c:\MyS2GApp\Data\) , if empty the
;--- default temp directory is used
MirrorFolder=
;--- If value is 1 all files of the database server will be deleted after
;--- Server shutdown
DeleteDatabaseFiles=0
;--- The port that should be used for MySQL. If empty the default mysql port is used
MySQLPort=7188
;--- Commandline parameters (i.e. skip-innodb)
MySQLCmd=--skip-innodb
;--- If HideMirrorFolder is set to 1 the folder will created as hidden folder
HideMirrorFolder=0
;--- MySQL Mode. If set to NETWORK the MySQL Server is reachable via network. Default is LOCAL (only available from local machine)
MySQLMode=LOCAL

[AdditionalParsing]
;--- You can define additional file that will be parsed at startup for replacement string. You can use it i.e. to add the
;--- current server path to a htaccess file or changing configuration files of your webapplication at startup
;--- PLEASE NOTE THAT THIS WILL ONLY WORK IF YOU ARE NOT WORKING ON A WRITE PROTECTED MEDIUM LIKE A CD!!!!!
;--- You can use this on harddisk or usb stick...
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
File9=
File10=

[Startup]
;--- You can add additional EXE files that will be started in the startup process of Server2Go
;--- At the moment the EXE files will be started invisible and right AFTER the webserver
;--- and MySQL-Start
Startup1=
Startup2=
Startup3=

[Shutdown]
;--- You can add additional EXE files that will be started in the shutdown process of Server2Go
;--- At the moment the EXE files will be started invisible and right BEFORE the webserver
;--- and MySQL-Shutdown
Shutdown1=
Shutdown2=
Shutdown3=

[Path]
;--- You don't need to change anything of the below settings if you work with the out-of-the box Server2Go download package
;--- But if you like to use Server2Go with another webserver package like XAMPP you can change the pathes to your special
;--- Server package.
;--- Please ensure that you read the FAQ before starting to adapt your Server package
;--- The path to the apache EXE file for starting and shutdown
;PathToApache=server\apache\apache.exe
;--- The path to the httpd.conf file of apache
;PathToHttpdConf=server\apache\conf\httpd.conf
;--- The path to the mysql bin folder
;PathToMysqlBin=server\mysql\bin
;--- The path to the my.ini file of mysql
;PathToMyIni=server\mysql\my.ini
;--- Path to the data directory of mysql
;PathToMySqlData=server\mysql\data
;--- Path to the share directory of mysql
;PathToMySqlData=server\mysql\share
;--- Path to the php.ini file
;PathToPhpIni=server\apache\php.ini


