#This File was made using the WinMySQLadmin 1.1 Tool
#11.07.01 14:51:10

#Uncomment or Add only the keys that you know how works.
#Read the MySQL Manual for instructions

[mysqld]
basedir=%CDPMS:SRVDIR%\MySQL
bind-address=%CDPMS:MYSQLIP%
datadir=%CDPMS:DBDIR%
default-character-set=latin1
default-collation=latin1_general_ci
log-error=%CDPMS:RTDIR%/log.err
pid-file=%CDPMS:RTDIR%mysql.pid
#slow query log#=
tmpdir=%CDPMS:RTDIR%
port=%CDPMS:MYSQLPRT%
#set-variable=key_buffer=16M

# Uncomment the following if you are using InnoDB tables
#innodb_data_home_dir = %CDPMS:DBDIR%
#innodb_data_file_path = ibdata1:10M:autoextend
#innodb_log_group_home_dir = %CDPMS:DBDIR%
#innodb_log_arch_dir = %CDPMS:DBDIR%
#innodb_buffer_pool_size = 256M
#innodb_additional_mem_pool_size = 20M
#innodb_log_file_size = 64M
#innodb_log_buffer_size = 8M
#innodb_flush_log_at_trx_commit = 1
#innodb_lock_wait_timeout = 50